{
  "name": "Total Finance",
  "description": "A Budget and Expenses Web App",
  "repository": "https://github.com/danielclough12/totalFinance-web",
  "addons": [],
  "require": {
    "sendgrid/sendgrid": "~6.0"
  }
}
